# Configuration file for connecting to a database using PDO on a production server.

# PDO_DRIVER The PDO driver to use for the database connection (e.g., mysql, sqlite, etc.).
# DB_HOST The hostname or IP address of the database server.
# DB_PORT The port number on which the database server is listening.
# DB_USER The username to use for authenticating with the database server.
# DB_PASS The password to use for authenticating with the database server.
# DB_NAME The name of the database to connect to.

PDO_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=me
DB_PASS=mypassword
DB_NAME=mydatabase
DB_CHARSET = utf8mb4
